<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
      }
      .overlay {
        position: relative;
        width: 1920px;
        height: 1080px;
        border: 2px solid greenyellow;
        border-left: none;
        border-top: none;
      }
      .avatar {
        position: absolute;
        border: 2px solid greenyellow;
        width: 300px;
        height: 300px;
        bottom: 35px;
        right: 35px;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="avatar"></div>
    </div>
  </body>
</html>
